# airplane-core

./: README.md  pom.xml
src/main/java/com/airlines/core/: App.java
src/main/java/com/airlines/core/enums/: SeatType.java
src/main/java/com/airlines/core/model/: Input.java  Seat.java  SeatManagementProperties.java
src/main/java/com/airlines/core/util/: IOUtil.java  SeatBookingUtil.java
src/test/java/: SeatBookingUtilTest.java
